# SAS22

./: BacktestSession.cs  BacktestSessionApi.cs  Program.cs  SAS22.csproj  SAS22.sln  UnitTests.cs  WeatherForecast.cs  WorkflowAuditor.cs  appsettings.json  docker-compose.yml
.github/workflows/: deploy.yml  deploy_prod.yml  deploy_stage.yml  dotnet.yml  features.yml  lint.yml  sonarqube.yml
Controllers/: BacktestSessionController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
SAS22/: ApiClient.cs  ApiTests.cs  AppDb.cs  BacktestSession.cs  Dockerfile  Program.cs  ReportPortal.config.json  SAS22.csproj  UnitTests.cs  appsettings.json
SAS22/Controllers/: BacktestSessionController.cs
SAS22/Properties/: launchSettings.json
